* {
  font-family: Helvetica;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
}

.body {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: Helvetica;
  font-weight: normal;
  margin: 1em;
}

.message-text {
  text-align: center;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.5);
}

#search {
  border: 1px solid black;
  margin: 1em;
  padding: 1em;
  width: 50vw;
  border-radius: 4px;
}

form {
  display: flex;
}

.search-result-container {
  padding: 1em;
  width: 50vw;
  display: grid;
  /* To make it a 2D grid, uncomment these lines */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* grid-template-rows: repeat(auto-fill, 1fr); */
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

@media (max-width: 600px) {
  .body {
    width: 100vw;
  }

  #search {
    width: 75vw;
  }

  .search-result-container {
    width: 75vw;
  }
}
